{
  "name": "webrtc-remote-webcam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlSharp/webrtc-remote-webcam.git"
  },
  "author": "Albert Sharapov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlSharp/webrtc-remote-webcam/issues"
  },
  "homepage": "https://github.com/AlSharp/webrtc-remote-webcam#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "peer": "^0.6.1",
    "puppeteer": "^5.5.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
